[Unit]
Description=Waveshare UPS exporter
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0

Restart=always
ExecStartPre=-/bin/sleep 30
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull pastukhov/ws-ups-exporter
ExecStart=/usr/bin/docker run \
    --rm \
    -p 8000:8000
    --name %n \
    --read-only \
    --privileged \
    pastukhov/ws-ups-exporter

ExecStop=/usr/bin/docker stop %n

[Install]
WantedBy=multi-user.target
